{
  "name": "quran",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/metro-runtime": "^3.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "axios": "^1.6.8",
    "expo": "~51.0.8",
    "expo-image-picker": "~15.0.5",
    "expo-status-bar": "^1.12.1",
    "firebase": "^10.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.1",
    "react-native-camera": "^4.2.1",
    "react-native-gesture-handler": "^2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.1",
    "react-native-screens": "^3.31.1",
    "react-native-tesseract-ocr": "^2.0.3",
    "react-native-web": "~0.19.6",
    "react-native-webview": "^13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "overrides": {
    "react-native-tesseract-ocr": {
      "react": "18.2.0"
    }
  },
  "private": true
}
